<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org">
    <title>Code::Blocks Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style type="text/css">
      a         { background-color: inherit;  color: blue; }
      a:visited { background-color: inherit;  color: blue; }
      img       { border: 0px }
    </style>
  </head>
  <body bgcolor="CB_BODY_BGCOLOUR">
    <div align="center">
      <a href="http://www.codeblocks.org/"><img alt="" src="title_17xx.png"></a>
      <br>
      <a href="rev"><font color="CB_LINK_COLOUR"><small>CB_VAR_REVISION_INFO</small></font></a>
      <br>
      <h1><font color="red">CB_SAFE_MODE</font></h1>
      <br>
      <table border="0" cellspacing="5">
        <tr>
          <td valign="middle" align="center"><a href="CB_CMD_NEW_PROJECT"><img style="width: 47px; height: 42px;" alt="" src="new.png"></a></td>
          <td valign="middle" align="center">
            <a href="CB_CMD_NEW_PROJECT"><font color="CB_LINK_COLOUR">CB_TXT_NEW_PROJECT</font></a>
          </td>
          <td valign="middle" align="center"><a href="CB_CMD_OPEN_PROJECT"><img style="width: 47px; height: 47px;" alt="" src="open.png"></a></td>
          <td valign="middle" align="center">
            <a href="CB_CMD_OPEN_PROJECT"><font color="CB_LINK_COLOUR">CB_TXT_OPEN_PROJECT</font></a>
          </td>
          <td valign="middle" align="center"><a href="CB_CMD_TIP_OF_THE_DAY"><img style="width: 33px; height: 47px;" alt="" src="tip.png"></a></td>
          <td valign="middle" align="center">
            <a href="CB_CMD_TIP_OF_THE_DAY"><font color="CB_LINK_COLOUR">CB_TXT_TIP_OF_THE_DAY</font></a>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="5">
        <tr>
          <td align="center"><img alt="" src="www.png"></td>
          <td align="center">
            <a href="http://forums.codeblocks.org/"><font color="CB_LINK_COLOUR">CB_TXT_VISIT_FORUMS</font></a>
          </td>
          <td align="center">
            <a href="https://sourceforge.net/p/codeblocks/tickets/">
              <font color="CB_LINK_COLOUR">CB_TXT_BUG_FEATURE</font>
            </a>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="5">
        <tr>
          <td><img alt="" src="reopen.png"></td>
          <td>CB_VAR_RECENT_FILES_AND_PROJECTS</td>
        </tr>
      </table>
      <hr>
        <font color="CB_TEXT_COLOUR">
          &copy; 2004 - 2017, The
          <a href="http://www.codeblocks.org/"><font color="CB_LINK_COLOUR">Code::Blocks</font></a>
          Team.
        </font>
    </div>
  </body>
</html>
